C:\Users\E5540\source\repos\OOP\Exceptions and Error Handling - Lab\01. Square Root\03. Cards\bin\Debug\net6.0\03. Cards.exe
C:\Users\E5540\source\repos\OOP\Exceptions and Error Handling - Lab\01. Square Root\03. Cards\bin\Debug\net6.0\03. Cards.deps.json
C:\Users\E5540\source\repos\OOP\Exceptions and Error Handling - Lab\01. Square Root\03. Cards\bin\Debug\net6.0\03. Cards.runtimeconfig.json
C:\Users\E5540\source\repos\OOP\Exceptions and Error Handling - Lab\01. Square Root\03. Cards\bin\Debug\net6.0\03. Cards.dll
C:\Users\E5540\source\repos\OOP\Exceptions and Error Handling - Lab\01. Square Root\03. Cards\bin\Debug\net6.0\03. Cards.pdb
C:\Users\E5540\source\repos\OOP\Exceptions and Error Handling - Lab\01. Square Root\03. Cards\obj\Debug\net6.0\03. Cards.csproj.AssemblyReference.cache
C:\Users\E5540\source\repos\OOP\Exceptions and Error Handling - Lab\01. Square Root\03. Cards\obj\Debug\net6.0\03. Cards.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E5540\source\repos\OOP\Exceptions and Error Handling - Lab\01. Square Root\03. Cards\obj\Debug\net6.0\03. Cards.AssemblyInfoInputs.cache
C:\Users\E5540\source\repos\OOP\Exceptions and Error Handling - Lab\01. Square Root\03. Cards\obj\Debug\net6.0\03. Cards.AssemblyInfo.cs
C:\Users\E5540\source\repos\OOP\Exceptions and Error Handling - Lab\01. Square Root\03. Cards\obj\Debug\net6.0\03. Cards.csproj.CoreCompileInputs.cache
C:\Users\E5540\source\repos\OOP\Exceptions and Error Handling - Lab\01. Square Root\03. Cards\obj\Debug\net6.0\03. Cards.dll
C:\Users\E5540\source\repos\OOP\Exceptions and Error Handling - Lab\01. Square Root\03. Cards\obj\Debug\net6.0\refint\03. Cards.dll
C:\Users\E5540\source\repos\OOP\Exceptions and Error Handling - Lab\01. Square Root\03. Cards\obj\Debug\net6.0\03. Cards.pdb
C:\Users\E5540\source\repos\OOP\Exceptions and Error Handling - Lab\01. Square Root\03. Cards\obj\Debug\net6.0\03. Cards.genruntimeconfig.cache
C:\Users\E5540\source\repos\OOP\Exceptions and Error Handling - Lab\01. Square Root\03. Cards\obj\Debug\net6.0\ref\03. Cards.dll
