C:\Users\E5540\source\repos\OOP\1. Person\1. Person\bin\Debug\net6.0\1. Person.exe
C:\Users\E5540\source\repos\OOP\1. Person\1. Person\bin\Debug\net6.0\1. Person.deps.json
C:\Users\E5540\source\repos\OOP\1. Person\1. Person\bin\Debug\net6.0\1. Person.runtimeconfig.json
C:\Users\E5540\source\repos\OOP\1. Person\1. Person\bin\Debug\net6.0\1. Person.dll
C:\Users\E5540\source\repos\OOP\1. Person\1. Person\bin\Debug\net6.0\1. Person.pdb
C:\Users\E5540\source\repos\OOP\1. Person\1. Person\obj\Debug\net6.0\1. Person.csproj.AssemblyReference.cache
C:\Users\E5540\source\repos\OOP\1. Person\1. Person\obj\Debug\net6.0\1. Person.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E5540\source\repos\OOP\1. Person\1. Person\obj\Debug\net6.0\1. Person.AssemblyInfoInputs.cache
C:\Users\E5540\source\repos\OOP\1. Person\1. Person\obj\Debug\net6.0\1. Person.AssemblyInfo.cs
C:\Users\E5540\source\repos\OOP\1. Person\1. Person\obj\Debug\net6.0\1. Person.csproj.CoreCompileInputs.cache
C:\Users\E5540\source\repos\OOP\1. Person\1. Person\obj\Debug\net6.0\1. Person.dll
C:\Users\E5540\source\repos\OOP\1. Person\1. Person\obj\Debug\net6.0\refint\1. Person.dll
C:\Users\E5540\source\repos\OOP\1. Person\1. Person\obj\Debug\net6.0\1. Person.pdb
C:\Users\E5540\source\repos\OOP\1. Person\1. Person\obj\Debug\net6.0\1. Person.genruntimeconfig.cache
C:\Users\E5540\source\repos\OOP\1. Person\1. Person\obj\Debug\net6.0\ref\1. Person.dll
