C:\Users\E5540\source\repos\OOP\1. Person\1. Person\bin\Debug\net6.0\ProjectOne.exe
C:\Users\E5540\source\repos\OOP\1. Person\1. Person\bin\Debug\net6.0\ProjectOne.deps.json
C:\Users\E5540\source\repos\OOP\1. Person\1. Person\bin\Debug\net6.0\ProjectOne.runtimeconfig.json
C:\Users\E5540\source\repos\OOP\1. Person\1. Person\bin\Debug\net6.0\ProjectOne.dll
C:\Users\E5540\source\repos\OOP\1. Person\1. Person\bin\Debug\net6.0\ProjectOne.pdb
C:\Users\E5540\source\repos\OOP\1. Person\1. Person\obj\Debug\net6.0\ProjectOne.csproj.AssemblyReference.cache
C:\Users\E5540\source\repos\OOP\1. Person\1. Person\obj\Debug\net6.0\ProjectOne.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E5540\source\repos\OOP\1. Person\1. Person\obj\Debug\net6.0\ProjectOne.AssemblyInfoInputs.cache
C:\Users\E5540\source\repos\OOP\1. Person\1. Person\obj\Debug\net6.0\ProjectOne.AssemblyInfo.cs
C:\Users\E5540\source\repos\OOP\1. Person\1. Person\obj\Debug\net6.0\ProjectOne.csproj.CoreCompileInputs.cache
C:\Users\E5540\source\repos\OOP\1. Person\1. Person\obj\Debug\net6.0\ProjectOne.dll
C:\Users\E5540\source\repos\OOP\1. Person\1. Person\obj\Debug\net6.0\refint\ProjectOne.dll
C:\Users\E5540\source\repos\OOP\1. Person\1. Person\obj\Debug\net6.0\ProjectOne.pdb
C:\Users\E5540\source\repos\OOP\1. Person\1. Person\obj\Debug\net6.0\ProjectOne.genruntimeconfig.cache
C:\Users\E5540\source\repos\OOP\1. Person\1. Person\obj\Debug\net6.0\ref\ProjectOne.dll
